# EMI-technical-test

./: Emi DB.sql  README.md
EMI/: EMI.sln
EMI/EMI/: EMI.csproj  EMI.http  Program.cs  appsettings.json
EMI/EMI.Application.DTO/: EMI.Application.DTO.csproj
EMI/EMI.Application.DTO/Employee/Request/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EMI/EMI.Application.DTO/Employee/Response/: GetEmployeeResponse.cs
EMI/EMI.Application.DTO/User/Request/: AuthenticationRequest.cs  CreateUserRequest.cs
EMI/EMI.Application.DTO/User/Response/: UserResponse.cs
EMI/EMI.Application.Interface/: EMI.Application.Interface.csproj  IEmployeeApplication.cs.cs  IUserApplication.cs
EMI/EMI.Application.Main/: EMI.Application.Main.csproj  EmployeeApplication.cs  UserApplication.cs
EMI/EMI.Domain.Core/: EMI.Domain.Core.csproj  EmployeeDomain.cs  UserDomain.cs
EMI/EMI.Domain.Entity/: Department.cs  EMI.Domain.Entity.csproj  Employee.cs  EmployeeProject.cs  Position.cs  PositionHistory.cs  Project.cs  RequestLog.cs  User.cs
EMI/EMI.Domain.Interface/: EMI.Domain.Interface.csproj  IEmployeeDomain.cs  IUserDomain.cs
EMI/EMI.Repository.EFC/: EMI.Repository.EFC.csproj  EmiDbContext.cs  LogDbContext.cs
EMI/EMI.Repository.Pattern/: EMI.Repository.Pattern.csproj
EMI/EMI.Repository.Pattern/Repository/: IRepository.cs  Repository.cs
EMI/EMI.Transversal.Authentication/Auth/: AuthService.cs  IAuthService.cs
EMI/EMI.Transversal.Enums/: Enums.cs
EMI/EMI.Transversal.Exceptions/: BadRequestException.cs  BusinessException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  RequestTimeOutException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
EMI/EMI.Transversal.Extension/: EMI.Transversal.Extension.csproj  ServiceRegistration.cs
EMI/EMI.Transversal.Logging/: EMI.Transversal.Logging.csproj
EMI/EMI.Transversal.Mapper/: EMI.Transversal.Mapper.csproj  MappingProfiles.cs
EMI/EMI/AppStart/: DependencyResolver.cs
EMI/EMI/Authentication/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
EMI/EMI/Authentication/Authorization/: AuthorizeRoleRequirement.cs  RoleHandler.cs
EMI/EMI/Authentication/JWT/: IJWTInformation.cs  JWTInformation.cs
EMI/EMI/Controllers/: EmployeeController.cs  UserController.cs
EMI/EMI/Middlewares/GlobalExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
EMI/EMI/Middlewares/RequestLoggingMiddleware/: RequestLoggingMiddleware.cs
EMI/EMI/Properties/: launchSettings.json
