<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMI.Application.Interface\EMI.Application.Interface.csproj" />
    <ProjectReference Include="..\EMI.Application.Main\EMI.Application.Main.csproj" />
    <ProjectReference Include="..\EMI.Domain.Core\EMI.Domain.Core.csproj" />
    <ProjectReference Include="..\EMI.Domain.Interface\EMI.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
